<!DOCTYPE html>
<html>
<head>

  <title> Students Careers </title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
      
    }

    #banner {
      width: 100%;
      height: 320px;
      object-fit: cover;
    }
    
    h2 {
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
      
    }
    p{
      font-family: Roboto;
      color: rgb(80,80,80);
    }

    #centered {
      max-width: 720px;
      margin : 0 auto;
    }
    
  </style>
</head>
<body>
  <div  class="container">
    <h1 class="text-center mt-2 mb-4">Welcome to Job Careers</h1>
     <img id="banner" src="https://70bd553b-b8b1-4425-84b2-f3bfea77298c-00-nyg7ayciteii.sisko.replit.dev/static/banner.jpg"height ="320" >
    
  <h2 class="text-center mt-2 mb-4">About Website </h2>
    
  <p class="lead">
    A Website content writer or web content writer is a person who specializes in providing content for websites. Every website has a specific target audience and requires the most relevant content to attract business. Content should contain keywords (specific business-related terms, which internet users might use in order to search for services or products) aimed towards improving a website's SEO. A website content writer who also has knowledge of the SEO process is referred to as an SEO Content Writer.</p>
  
  <h2 class="text-center mt-2 mb-4"> Open Positions</h2>
  
  <p>TODO _ Show the Job s here</p>
    <div style="text-align:center;">
     <button class="btn btn-primary btn-lg">Contact Us</button>
    </div>  
  </div>
 </body>
</html>